## Importing Analysis Libraries

In [1]:
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

## Data Preparation And Manipulation

In [2]:
file_pathway1 = r"C:\Users\dell\Desktop\Data analysis course\Final project\Data Analysis Challenge\Challenge 2\Marketing_AdsPerformance_2024.xlsx"

In [3]:
df1 = pd.read_excel(file_pathway1)

In [4]:
df1

,Ad ID,Campaign ID,Date,Ad Type,Impressions,Clicks,Conversions,Cost
0,CAMPAIGN_001_AD_505,CAMPAIGN_001,2024-11-25,Video,19726,2269,81,815.22
1,CAMPAIGN_001_AD_674,CAMPAIGN_001,2024-10-02,Video,98912,4888,229,2703.69
2,CAMPAIGN_001_AD_508,CAMPAIGN_001,2024-07-04,Image,19131,4274,262,363.64
3,CAMPAIGN_001_AD_148,CAMPAIGN_001,2024-02-26,Image,83240,1410,415,2073.40
4,CAMPAIGN_001_AD_710,CAMPAIGN_001,2024-02-02,Video,51019,4981,249,1634.43
...,...,...,...,...,...,...,...,...
146,CAMPAIGN_020_AD_224,CAMPAIGN_020,2024-01-15,Story,80806,6647,132,2158.37
147,CAMPAIGN_020_AD_418,CAMPAIGN_020,2024-10-09,Image,73384,3442,57,751.63
148,CAMPAIGN_020_AD_961,CAMPAIGN_020,2024-02-28,Video,16396,5406,436,546.52
149,CAMPAIGN_020_AD_833,CAMPAIGN_020,2024-05-29,Story,93459,2339,222,2520.70
150,CAMPAIGN_020_AD_583,CAMPAIGN_020,2024-05-04,Video,73255,1284,206,652.77

In [5]:
df1.to_csv(r'C:\Users\dell\Desktop\Data analysis course\Final project\Data Analysis Challenge\Challenge 2.output.csv', index=False, encoding='utf-8')

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ad ID        151 non-null    object
 1   Campaign ID  151 non-null    object
 2   Date         151 non-null    datetime64[ns]
 3   Ad Type      151 non-null    object
 4   Impressions  151 non-null    int64
 5   Clicks       151 non-null    int64
 6   Conversions  151 non-null    int64
 7   Cost         151 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 9.6+ KB

In [7]:
df1.describe()

,Date,Impressions,Clicks,Conversions,Cost
count,151,151.000000,151.000000,151.000000,151.000000
mean,2024-06-21 17:29:00.397350912,52101.039735,3906.602649,256.629139,1681.416291
min,2024-01-02 00:00:00,1150.000000,117.000000,10.000000,174.470000
25%,2024-03-23 00:00:00,29522.000000,1874.000000,141.000000,946.615000
50%,2024-06-16 00:00:00,54354.000000,3672.000000,257.000000,1786.510000
75%,2024-10-01 12:00:00,74416.000000,5901.000000,351.000000,2321.050000
max,2024-12-30 00:00:00,99235.000000,7888.000000,500.000000,2998.760000
std,NaN,28390.405491,2325.216647,141.271871,806.343398

In [8]:
df1.isnull().sum()

Ad ID          0
Campaign ID    0
Date           0
Ad Type        0
Impressions    0
Clicks         0
Conversions    0
Cost           0
dtype: int64

In [9]:
file_pathway2 = r"C:\Users\dell\Desktop\Data analysis course\Final project\Data Analysis Challenge\Challenge 2\Marketing_AudienceInsights_2024.xlsx"

In [10]:
df2 = pd.read_excel(file_pathway2)

In [11]:
df2

      Campaign ID  Gender Age Group      Region  Reach  Engagement Rate
0    CAMPAIGN_001    Male     18-24      Riyadh  55387             0.07
1    CAMPAIGN_001  Female     18-24      Riyadh  96164             0.07
2    CAMPAIGN_001  Female     25-34      Jeddah  71592             0.10
3    CAMPAIGN_001  Female       55+       Dubai  50441             0.10
4    CAMPAIGN_001  Female     25-34   Abu Dhabi  32300             0.12
..            ...     ...       ...         ...    ...              ...
122  CAMPAIGN_020  Female     18-24       Dubai  71748             0.17
123  CAMPAIGN_020    Male     35-44       Dubai  18176             0.12
124  CAMPAIGN_020    Male     25-34  Alexandria  91812             0.16
125  CAMPAIGN_020    Male     45-54       Cairo  54852             0.08
126  CAMPAIGN_020    Male     45-54       Dubai  38346             0.15

[127 rows x 6 columns]

## Transforming Data into CSV File After Reassuring That There Is No Null Values

In [12]:
df2.to_csv(r'C:\Users\dell\Desktop\Data analysis course\Final project\Data Analysis Challenge\Challenge 2.audience.csv', index=False, encoding='utf-8')

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127 entries, 0 to 126
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Campaign ID      127 non-null    object
 1   Gender           127 non-null    object
 2   Age Group        127 non-null    object
 3   Region           127 non-null    object
 4   Reach            127 non-null    int64
 5   Engagement Rate  127 non-null    float64
dtypes: float64(1), int64(1), object(4)
memory usage: 6.1+ KB

In [14]:
df2.describe()

              Reach  Engagement Rate
count    127.000000       127.000000
mean   52308.464567         0.107559
std    28439.502624         0.057621
min     3068.000000         0.010000
25%    29480.000000         0.060000
50%    49566.000000         0.100000
75%    79406.000000         0.160000
max    99848.000000         0.200000

In [15]:
df2.isnull().sum()

Campaign ID        0
Gender             0
Age Group          0
Region             0
Reach              0
Engagement Rate    0
dtype: int64

In [16]:
file_pathway3 = r"C:\Users\dell\Desktop\Data analysis course\Final project\Data Analysis Challenge\Challenge 2\Marketing_Campaigns_2024.xlsx"

In [17]:
df3 = pd.read_excel(file_pathway3)

In [18]:
df3

,Campaign ID,Campaign Name,Platform,Start Date,End Date,Budget,Objective
0,CAMPAIGN_001,New Year Boost,TikTok,2024-02-27,2024-03-05,17376.32,Awareness
1,CAMPAIGN_002,Spring Sale,Facebook,2024-03-12,2024-04-11,35451.48,Conversions
2,CAMPAIGN_003,Ramadan Promo,Instagram,2024-02-14,2024-03-10,6430.22,Awareness
3,CAMPAIGN_004,Summer Splash,TikTok,2024-04-21,2024-05-05,32090.84,Conversions
4,CAMPAIGN_005,Back to School,TikTok,2024-04-11,2024-05-10,36559.62,Traffic
5,CAMPAIGN_006,Autumn Awareness,TikTok,2024-04-22,2024-05-13,17518.58,Awareness
6,CAMPAIGN_007,Winter Clearance,Instagram,2024-03-22,2024-04-20,20311.27,Awareness
7,CAMPAIGN_008,Black Friday,Facebook,2024-04-20,2024-05-07,9173.56,Awareness
8,CAMPAIGN_009,Cyber Week,TikTok,2024-07-02,2024-07-20,16903.44,Awareness
9,CAMPAIGN_010,Holiday Countdown,Facebook,2024-08-23,2024-09-16,48790.21,Traffic
10,CAMPAIGN_011,Product Launch A,Instagram,2024-02-10,2024-03-05,42323.21,Conversions
11,CAMPAIGN_012,Product Launch B,Facebook,2024-07-04,2024-07-29,36705.73,Awareness
12,CAMPAIGN_013,Brand Awareness,Facebook,2024-04-26,2024-05-12,43489.30,Awareness
13,CAMPAIGN_014,Referral Drive,Instagram,2024-07-13,2024-07-28,33605.80,Traffic
14,CAMPAIGN_015,Engagement Push,Instagram,2024-03-24,2024-04-11,14427.82,Traffic
15,CAMPAIGN_016,Video Highlights,TikTok,2024-02-06,2024-03-03,12701.24,Conversions
16,CAMPAIGN_017,Influencer Collab,Instagram,2024-05-05,2024-05-17,22075.49,Conversions
17,CAMPAIGN_018,Flash Sale,TikTok,2024-10-12,2024-10-26,19592.72,Awareness
18,CAMPAIGN_019,Mega Weekend,Instagram,2024-04-27,2024-05-05,23052.42,Awareness
19,CAMPAIGN_020,Year End Recap,TikTok,2024-04-18,2024-05-13,19160.50,Conversions

In [19]:
df3.to_csv(r'C:\Users\dell\Desktop\Data analysis course\Final project\Data Analysis Challenge\Challenge 2.campaigns.csv',index=False, encoding='utf-8')

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Campaign ID    20 non-null     object
 1   Campaign Name  20 non-null     object
 2   Platform       20 non-null     object
 3   Start Date     20 non-null     datetime64[ns]
 4   End Date       20 non-null     datetime64[ns]
 5   Budget         20 non-null     float64
 6   Objective      20 non-null     object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 1.2+ KB

In [21]:
df3.describe()

                Start Date             End Date        Budget
count                   20                   20     20.000000
mean   2024-04-29 16:48:00  2024-05-19 13:12:00  25386.988500
min    2024-02-06 00:00:00  2024-03-03 00:00:00   6430.220000
25%    2024-03-19 12:00:00  2024-04-11 00:00:00  17258.100000
50%    2024-04-20 12:00:00  2024-05-08 12:00:00  21193.380000
75%    2024-05-19 12:00:00  2024-06-02 00:00:00  35728.515000
max    2024-10-12 00:00:00  2024-10-26 00:00:00  48790.210000
std                    NaN                  NaN  12236.285936

In [22]:
df3.isnull().sum()

Campaign ID      0
Campaign Name    0
Platform         0
Start Date       0
End Date         0
Budget           0
Objective        0
dtype: int64